server.port=8080

server.session.tracking-modes=cookie

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.devtools.livereload.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/myKakaoShop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop